property-portal-dto/src/main/resources/module-request-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="common-schema.xsd"/>
    <xs:complexType name="moduleRequestType">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="standardAuth" type="standardAuthRequestType"/>
                <xs:element name="adminUser" type="adminUserType"/>
                <xs:element name="plan" type="planType" minOccurs="0"/>
                <xs:element name="propertyUser" type="propertyUserType" minOccurs="0"/>
                <xs:element name="country" type="nameDataType" minOccurs="0"/>
                <xs:element name="state" type="nameDataType" minOccurs="0"/>
                <xs:element name="city" type="nameDataType" minOccurs="0"/>
                <xs:element name="location" type="nameDataType" minOccurs="0"/>
                <xs:element name="advertisement" type="advertisementType" minOccurs="0"/>
                <xs:element name="search" type="searchType" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="standardAuthRequestType">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
